/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/** end reset css**/
body {
  font-family: "Work Sans";
  font-size: 14px;
  background-color: rgb(251, 248, 241);
}

#header-main {
  max-width: 1140px;
  margin: auto;
}
.edition-mode {
  position: fixed;
  top: 0;
  left: 0;
  background-color: black;
  z-index: 999;
  width: 100%;
  height: 5em;
}
.header-edition-mode {
  margin: 90px;
}
#logo-mode-edition {
  color: white;
  text-align: center;
  margin-top: 1em;
}
.title-nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.active-nav-page {
  font-weight: bold;
}
section {
  margin: 50px 0;
}

h1 {
  display: flex;
  flex-direction: column;
  font-family: "Syne";
  font-size: 22px;
  font-weight: 800;
  color: #b1663c;
}

h1 > span {
  font-family: "Work Sans";
  font-size: 10px;
  letter-spacing: 0.1em;
}

h2 {
  font-family: "Syne";
  font-weight: 700;
  font-size: 30px;
  color: #1d6154;
}
nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
  gap: 25px;
}
nav li a {
  color: black;
  text-decoration: none;
  padding: 0 10px;
  font-size: 1.2em;
}
li a:hover {
  color: #b1663c;
}
img[alt="Instagram"] {
  width: 1.5em;
}
#introduction {
  display: flex;
  align-items: center;
  margin-top: 75px;
}
#introduction figure {
  flex: 1;
}
#introduction img {
  display: block;
  margin: auto;
  width: 80%;
}

#introduction article {
  flex: 1;
}
#introduction h2 {
  margin-bottom: 1em;
}

#introduction p {
  margin-bottom: 0.5em;
}
#portfolio {
  margin-top: 75px;
}
#portfolio h2 {
  text-align: center;
  margin-bottom: 1em;
}
.title-portfolio {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 25px;
}
.category-menu {
  display: flex;
  justify-content: center;
  margin: 25px;
}
#logo-modal {
  padding: 0.5em;
}
#logo-modal,
a {
  text-decoration: none;
  color: black;
}
.btn-nav {
  font-family: "Syne";
  font-weight: 700;
  color: #1d6154;
  background-color: rgb(251, 248, 241);
  margin: 8px;
  width: auto;
  padding-left: 10px;
  padding-right: 10px;
  height: 30px;
  text-align: center;
  border: solid #1d6154 1px;
  border-radius: 60px;
  cursor: pointer;
}
.btn-nav.active {
  color: white;
  background-color: #1d6154;
}
.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}
.hidden {
  display: none;
}
.gallery img {
  width: 100%;
}
#contact {
  width: 50%;
  margin: auto;
  margin-top: 75px;
}
#contact > * {
  text-align: center;
}
#contact h2 {
  margin-bottom: 20px;
}
#contact form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

#contact input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
  margin: 2em 0 1em 0;
}
#contact textarea {
  border: none;
  resize: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
  background-color: white;
}
input {
  background-color: white;
}
input[type="submit"] {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  margin: 2em auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
}
footer nav ul {
  display: flex;
  justify-content: flex-end;
  margin: 2em;
  align-content: center;
}
/* sticky footer */
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
main {
  flex-grow: 1;
}

footer {
  background-color: white;
  height: 4em;
  flex-grow: 0;
  flex-shrink: 0;
  margin-top: auto;
}
/* login page only */
#header-login {
  display: flex;
  justify-content: space-between;
  margin: 50px;
}
#login {
  width: 50%;
  margin: auto;
  margin-top: 10%;
}
#login > * {
  text-align: center;
}
#login h2 {
  margin-bottom: 20px;
}
#login form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}
#login input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#login label {
  margin: 2em 0 1em 0;
}

#login p a {
  display: flex;
  justify-content: center;
  color: black;
}
#body-login {
  max-width: 1140px;
  margin: auto;
}
#footer-login {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
}

/*modal*/
* {
  box-sizing: border-box;
}
.modal {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}
.modal-wrapper {
  width: 600px;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
}

/* Modal 1 */
.section-image-projet {
  margin: 0;
}
.header-modal-1 {
  position: relative;
  display: flex;
  width: 100%;
  margin-top: 15px;
  margin-bottom: 20px;
}
.js-modal-close {
  position: absolute;
  right: 0;
  top: 0;
  border: none;
  background-color: #fff;
  cursor: pointer;
  margin-top: 0px;
  font-size: 1.5em;
}
.modal-title {
  display: flex;
  justify-content: center;
  width: 100%;
  font-size: 28px;
  margin-top: 20px;
}

.modif-gallery {
  margin: 50px;
}
.figure-modal {
  position: relative;
  display: grid;
  justify-content: center;
  grid-template-columns: 90px 90px 90px 90px 90px;
  row-gap: 25px;
}
.img-modal {
  width: 90%;
}
.delete-Btn {
  position: absolute;
  background-color: black;
}
.delete-icon {
  color: #fff;
}
#modal-line {
  display: flex;
  border-top: 1px solid #80808080;
  max-width: 80%;
  margin: auto;
}
#switch-page-btn {
  justify-content: center;
  display: flex;
  margin: auto;
  margin-top: 25px;
  margin-bottom: 20px;
  align-items: center;
  width: 20em;
}

/* modal 2 */
.header-modal-2 {
  position: relative;
  display: flex;
  width: 100%;
  margin-top: 15px;
  margin-bottom: 20px;
}
.js-modal-back {
  position: absolute;
  left: 0;
  top: 0;
  border: none;
  background-color: #fff;
  cursor: pointer;
  margin-top: 0px;
  font-size: 1.5em;
}
.section-ajout-projet {
  margin: 0;
}
#container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(224, 232, 245);
  width: 400px;
  margin-top: 25px;
  height: 10em;
  border-radius: 5px;
}
#logo-picture {
  color: rgb(184, 184, 184);
  display: flex;
  font-size: 5em;
}
.add-picture-btn {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 0;
  border-radius: 60px;
}
#p-btn-picture {
  position: absolute;
  top: 0;
  z-index: 0;
}
#add-picture-input {
  z-index: 1;
  opacity: 0;
}
